<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
          .main{
            display:flex;
            justify-content: space-between;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
          }
      input[type="text"], select {
      padding: 14px;
    border-radius: 10px;
    border: 3px solid #4883B0;
    width: 256px;
    background-color: transparent;
    font-family: 'Lexend Deca', sans-serif;
    }
    input:focus{
  border: 3px solid #4883B0;
  outline: none;
}
  label{
    color: #4883B0;
    font-size: 18px;
    font-family: 'Lexend Deca', sans-serif;
    
  }
  img{
    margin-bottom: 5%;
  }
  .form-btn{
          background-color: #4883B0;
              font-family: 'Lexend Deca', sans-serif;
              border-radius: 18px;
              padding: 5px;
              color: #ffffff;
              text-align: center;
              font-size: 24px;
              margin-left: 20%;
              margin-bottom: 6%;
              width:68%;
  }
  .left{
    margin-left: 58px;
  }
  .butn{
    border-radius: 8px;
    display: block;
    padding: 10px 27px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #4883B0;
    color: #ffffff;
    font-size: 17px;
    margin-top: 57%;
    background-color: #4883B0;
    font-family: 'Lexend Deca', sans-serif;
  }
  .btn{
    border: 3px solid #4883B0;
    color: #ffffff;
    font-size: 20px;
    background-color: #4883B0;
    border-radius: 20px;
    padding: 10px 25px;
  }
  .right{
    width:49%;
  }
  .sub{
    float: left;padding:15px;
  }
  .form{
    padding:22px; background: rgba(72, 131, 176, 0.24); border-radius: 75px;height: 463px;width:100%;
  }
  .bt{
    border: 3px solid #4883B0;
    color: #4883B0;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 25px;
    margin-left: 3%;
    background-color: #ffffff;
  }
  i{
    font-size: 25px;
  }
  /* footer */
.footer-container{
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 6%;
  height: 38%;
  bottom: 0;
  left: 0;
  width: 70%;
  background-color: #4883B0;
  padding: 2% 15%;
}
.footer-container .top{
  display: flex;
  justify-content: space-between;
}
.footer-container h2{
  color: white;
}
.footer-menu{
  color: white;
}
.footer-menu a{
  text-decoration: none;
  color: white;
}
.icons{
  color: white;
  padding-left: 41%;
  display: flex;
  /* justify-content: space-between; */
}
.icons i{
  font-size: 30px;
  margin: 3% 2%;
}

@media only screen and (max-width: 767px){
  .main{
    display: block;
  }
  img{
    margin-left: 10%;
  }
  .left{
    margin-left: 17%;
  }
  .form-btn{
    margin-left: 57%;
  width: 94%;
  }
  .form{
    margin: 29%;
    padding: 69px;
    width: 115%;
    height: 701px;
  }
  .form-btn p{
    width: 100%;
  }
  label{
    margin-left: 14%;
  }
  input[type="text"]{
    margin-left: 13%;
  }
}
@media only screen and (max-width: 550px){
  .btn{
    width:101%;
    font-size: 18px;
    padding: 0px;
    margin-right: 18%;
  }.left i{
    padding-right: 5%;
  }
  img {
    margin-left: 9%;
    height: 40%;
  }
  .left{
    display: flex;
    margin-left: 0%;
  }
  .bt{
    width: 94%;
    font-size: 17px;
    margin-right: -48%;
  }
  .form-btn {
    margin-left: 37%;
    width:260%;
    /* height: 8%; */
    margin-top: 19%;
  }
  .form{
    height: 610px;
    width: 208%;
    margin: 0%;
  }

  label{
    margin-left:1%;
  }
  input[type="text"],select{
   padding: 10px;
   width: 202px;
   margin-left: 0%;
  }
  .footer-container {
    height: 25%;
    width: 125%;
    margin-top: 53%;
    padding: 2% 7%;
  }
  .top{
    font-size: 12px;
  }
  .icons{
    padding-left: 37%;
  }
  .icons i{
    font-size: 23px;
  }
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </style>
    </head>
    <body>
        
        <div class="main">
            <div>
                <div class="logo">
                  <a href="index.html"><img src="images/logo blue 2.png" alt="" style="height:70px;margin:2% 0%"></a>
                </div>
              <img src="images/amico.png" alt="">
              <div class="left">
                <button type="button" class="btn"><i class=" fa fa-phone"></i>8888888888</button>
                <button type="button" class="bt"><i class="fa-solid fa-comment-dots"></i>Book via chat</button>
              </div>
            </div>
            <div class="right">
              <div class="form-btn">
              <p>Please fill your details</p></div>
              <div class="form">
        
                
                  <div>
                    <div class="sub">
                      <label for="">Name*</label><br>
                      <input type="text">
                    </div>
                    <div class="sub">
                      <label for="">Last name*</label><br>
                      <input type="text">
                    </div>
                  </div> <br>
                  <div>
                    <div class="sub">
                      <label for="">Zip code*</label> <br>
                      <input type="text">
                    </div>
                    <div class="sub">
                      <label for="">Phone number*</label> <br>
                      <input type="text">
                    </div>
                  </div>
                  <div>
                    <div class="sub">
                      <label for="">Date of birth*</label> <br>
                      <input type="text">
                    </div>
                    <div class="sub">
                      <label for="">Speciality</label> <br>
                     <select>
                      <option></option>
                     </select>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="butn">Submit</button>
                  </div>
              </div>
              
            </div>
          </div>
          <!-- footer -->
      <section id="footer">
        <div class="footer-container">
          <div class="top">
          <div class="footer-menu">
            <h2>Hospitals</h2>
            <a href="partners.html">Our Hospital <br>Partners</a><br><br>
            <a href="onboard.html">Onboard your<br>hospital</a>
          </div>
          <div class="footer-menu">
            <h2>Contact us</h2>
            <p><a href="about.html">About us</a></p>
            <p>FAQs</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
          </div>
          <div class="footer-menu">
            <h2>Careers</h2>
            <p>Get hired</p>
          </div></div>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </section>
    </body>
</html>