<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
.logo img{
  height: 70%;
}
.nav{
  display: flex;
  padding-top: 3%;
}
.button{
  position: absolute;
  left:80%;
  float: right;
  background-color: rgb(25, 118, 154);
  font-family: 'Poppins', sans-serif;
  color: #fff;
  cursor: pointer;
  border:none; 
  border-radius:10px; 
  padding:15px 25px;
  font-style: bold;
  font-size:20px;
  min-height:30px; 
  min-width: 120px;
}
.main{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
body{

  font-family: 'Lexend Deca', sans-serif;
}
.firs .top,.bottom{
  display: flex;
  justify-content: space-between;
}
/* onboard */
.container{
  width: 100%;
}
.container h1{
font-size: 30px;
color: #4883B0;
text-align: center;
margin-bottom: 5%;
}

.row{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 30px;
}
.onboard{
  text-align: center;
  padding: 25px 10px;
}
.onboard p{
  color: #4883B0;
  font-size: 20px;
  text-align: center;
}
input:focus{
  border: 3px solid #4883B0;
  outline: none;
}
.form-row{
  float: left;
  padding:15px;
}
/* footer */
.footer-container{
  height: 40%;
  bottom: 0;
  left: 0;
  width: 70%;
  background-color: #4883B0;
  padding: 2% 15%;
}
.footer-container .top{
  display: flex;
  justify-content: space-between;
}
.footer-container h2{
  color: white;
}
.footer-menu{
  color: white;
}
.footer-menu a{
  text-decoration: none;
  color: white;
}
.icons{
  color: white;
  padding-left: 43%;
  display: flex;
}
.icons i{
  font-size: 30px;
  margin: 3% 2%;
}
/* get in touch */
input[type="text"], select {
      padding: 14px;
    border-radius: 10px;
    border: 3px solid #4883B0;
    width: 280px;
    background-color: transparent;
    font-family: 'Lexend Deca', sans-serif;
    }
    label{
    color: #4883B0;
    font-size: 18px;
    font-family: 'Lexend Deca', sans-serif;
    
  }
  .touch{
    margin: 3% 25%;
   font-family: 'Lexend Deca', sans-serif;
  }
        .submit{
          margin: auto;
          margin: 3%;
        }
        .butn{
          border-radius:15px;
          border: 3px solid #4883B0;
          background-color: #4883B0;
          font-size: 16px;
          color: white;
          width: 30%;
          height: 6%;
          text-align: center;
          margin: 3% 40%;
          font-family: 'Lexend Deca', sans-serif;
        }
        .loc{
          text-align: center;
          margin-left: 7%;
        }

@media only screen and (min-width:1000px){
  .min-xs{
  display: none;
   }
   .container h1::before{
    content: url('images/Line1.png');
  }
  .container h1::after{
    content: url('images/Line2.png');
  }
}

@media only screen and (max-width:980px) and (min-width:767px){
  .button{
    left: 71%;
  }
  .touch{
    margin: 3% 8%;
  }
  .butn{
    font-size: 25px;
  }
  .min-xs{
    display: none;
  }
  .about-heading{
    display: none;
  }
  .container h1::before{
    content: url('images/Line1.png');
  }
  .container h1::after{
    content: url('images/Line2.png');
  }
  .footer-container{
      height: 30%;
  }
  .icons{
    padding-left: 35%;
  }
}
@media only screen and (max-width:600px){
  .button{
      left: 60%;
     }
     .logo img{
      height: 50%;
     }
     .row {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 50px;
    }
   
    .min-xs{
      display: block;
      width: 85px;
      margin-left: 84px;
     }
     .about-heading h1{
      margin: 0;
      font-size: 20px;
     }
     .touch{
      margin: 2% 6%;
     }input[type="text"]{
      width: 186px;
     }
     .footer-container {
    height: 26%;
    width: 78%;
     }
     .butn{
      width: 32%;
     }
     .footer-container .top{
      font-size: 13px;
     }
     .icons{
      padding-left: 35%;
     }
     .icons i {
    font-size: 25px;
     }
}
@media only screen and (max-width:400px){
  body{
    margin: 0;
  }
     .button{
      left: 60%;
      padding: 9px 12px;
    font-style: bold;
    font-size: 16px;
     }
     .logo img{
      height: 44%;
     }
     .row {
      margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 54px;
    }
    .min-xs{
      display: block;
      width: 124px;
    margin-left: 73px;
     }
     .about-heading h1{
      margin: 0;
      font-size: 20px;
     }
    input[type="text"] {
    width: 121px;
    padding: 3px;
    }
    .butn{
      height: 5%;
      font-size: 14px;
    }
    .form-row{
      padding: 4px;
    }
    label{
      font-size: 15px;
    }
    .footer-container {
    height: 20%;
    width: 90%;
    padding: 2% 7%;
   }
   .footer-container .top {
    font-size: 8px;
   }
   .icons {
    padding-left: 33%;
  }
  .icons i{
    font-size: 16px;
  }
}
        </style>
    </head>
    <body>
      <div class="main">
      <div class="nav">
        <div class="logo">
           <a href="index.html"><img src="images/logo blue 2.png" alt=""></a> 
        </div>
        <div class="btn">
           <a href="appointment.html"><button class="button">Appointment</button></a>
        </div>
    </div>
        <div class="container">
            <div class="about-heading">
              <img src="images/Line1.png" alt="" class="min-xs">
              <h1 style="color:#4883B0;font-family: 'Poppins', sans-serif;text-align: center;">Onboard your hospital</h1>
              <img src="images/Line2.png" alt="" class="min-xs">
            </div>
            <div class="row">
              <div class="onboard">
                <img src="images/Vector1.png" alt="">
                <p>Branding</p>
              </div>
              <div class="onboard">
                <img src="images/Vector2.png" alt="">
                <p>Medical Consumables
                  & Equipments</p>
              </div>
              <div class="onboard">
                <img src="images/Vector3.png" alt="">
                <p>Market Presences</p>
              </div>
              <div class="onboard">
                <img src="images/Vector4.png" alt="">
                <p>Medical Financing</p>
              </div>
              <div class="onboard">
                <img src="images/Vector5.png" alt="">
                <p>Business Growth
                </p>
              </div>
              <div class="onboard">
                <img src="images/Vector6.png" alt="">
                <p>Deployment for
                  Operations</p>
              </div>
              <div class="onboard">
                <img src="images/Vector7.png" alt="">
                <p>Tech support</p>
              </div>
              <div class="onboard">
                <img src="images/Vector8.png" alt="">
                <p>Customer satisfaction</p>
              </div>
            </div>
          </div>
          <div class="touch">
            <div style="display:flex;">
              <div class="form-row">
                <label for="">Name</label><br>
                <input type="text">
              </div>
              <div class="form-row">
                <label for="">Email</label><br>
                <input type="text">
              </div>
            </div>
            <div style="display:flex;">
            <div class="form-row">
              <label for="">Phone</label><br>
              <input type="text">
            </div>
            <div class="form-row">
              <label for="">Hospital name</label><br>
              <input type="text">
            </div>
          </div>
          <div class="loc">
            <label for="">Location</label><br>
            <input type="text">
          </div>
          <button type="button" class="butn" style="cursor:pointer;">Submit</button>
          </div>
          
        </div>
          <!-- footer -->
        <section id="footer">
          <div class="footer-container">
            <div class="top">
            <div class="footer-menu">
              <h2>Hospitals</h2>
              <a href="partners.html">Our Hospital <br>Partners</a><br><br>
              <a href="onboard.html">Onboard your<br>hospital</a>
            </div>
            <div class="footer-menu">
              <h2>Contact us</h2>
              <p><a href="about.html">About us</a></p>
              <p>FAQs</p>
              <p>Terms and Conditions</p>
              <p>Privacy Policy</p>
            </div>
            <div class="footer-menu">
              <h2>Careers</h2>
              <p>Get hired</p>
            </div></div>
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </section>
    </body>
</html>