<html>
    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partners</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62c9674125.js" crossorigin="anonymous"></script>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Work+Sans:wght@300&display=swap');
.logo img{
  height: 70%;
}
.nav{
  display: flex;
  padding-top: 3%;
}
.button{
  position: absolute;
  left:80%;
  float: right;
  background-color: rgb(25, 118, 154);
  font-family: 'Poppins', sans-serif;
  color: #fff;
  cursor: pointer;
  border:none; 
  border-radius:10px; 
  padding:15px 25px;
  font-style: bold;
  font-size:20px;
  min-height:30px; 
  min-width: 120px;
}
/* partners */
body{
  font-family: 'Lexend Deca', sans-serif;
}
.main{
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.partners h1{
    text-align: center;
    color: #4883B0;
    font-size: 28px;
    margin-bottom: 7%;
  }

  .one1{
    display: flex;
    justify-content: space-around;
  }
  .two1{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    margin-top: 6%;
  }
  .circle{
    background-color: #ABC6DB;
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }
  
/* footer */
.footer-container{
  margin-top: 6%;
  height: 40%;
  bottom: 0;
  left: 0;
  width: 70%;
  background-color: #4883B0;
  padding: 2% 15%;
  font-family: 'Poppins', sans-serif;
}
.footer-container .top{
  display: flex;
  justify-content: space-between;
}
.footer-container h2{
  color: white;
}
.footer-menu{
  color: white;
}
.footer-menu a{
  text-decoration: none;
  color: white;
}
.icons{
  color: white;
  padding-left: 40%;
  display: flex;
  /* justify-content: space-between; */
}
.icons i{
  font-size: 30px;
  margin: 3% 2%;
}
@media only screen and (min-width:1000px){
  .min-xs{
  display: none;
 }
 .partners h1::before{
    content: url('images/Line1.png');
    padding: 0% 1%;
  }
  .partners h1::after{
    content: url('images/Line2.png');
    padding: 0% 1%;
  }
}
@media only screen and (max-width: 767px) {
    .button{
      left: 70%;
     }
     .one1{
      justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 97%;
     }
     .min-xs{
    display: none;
  }

     .two1{
      width: 75%;
     }
     .circle{
      height: 131px;
    width: 126px;
     }
     .footer-container{
      height: 30%;
     }
     .icons{
      padding-left: 35%;
     }
}
@media only screen and (max-width: 900px) and (min-width:767px){
  .button{
    left: 68%;
  }
  .circle{
    height: 131px;
    width: 131px;
  }
  .min-xs{
    display: none;
  }
  .partners h1::before{
    content: url('images/Line1.png');
    padding: 0% 1%;
  }
  .partners h1::after{
    content: url('images/Line2.png');
    padding: 0% 1%;
  }
  .two1{
    justify-content: space-around;
    width: 77%;
  }
  .footer-container{
    height: 30%;
  }
  .icons{
    padding-left: 35%;
  }
}
@media only screen and (max-width:600px){
     .button{
      left: 60%;
     }
     .logo img{
      height: 50%;
     }
     .circle{
      height: 70px;
    width: 70px;
     }
     .two1 {
    width: 70%;
    }
    .footer-container{
      height: 25%;
    }
    .footer-container .top{
      font-size: 12px;
    }
    .icons {
    padding-left: 33%;
   }
   .icons i{
    font-size: 24px;
   }
}
@media only screen and (max-width:450px){
  .button{
      left: 58%;
      padding: 9px 12px;
    font-style: bold;
    font-size: 16px;
     }
     .logo img{
      height: 35%;
     }
     .about-heading{
      padding-bottom: 10px;
     }
     .min-xs{
      display: block;
      width:117px;
      margin-left:48px;
     }
     .about-heading h1{
      margin: 0;
      font-size: 20px;
      padding: 4px 0px;
     }
  .one1{
    width: 114%;
  }
     .circle{
      height: 58px;
    width: 58px;
     }
     .two1 {
      width: 85%;
    }
    .footer-container{
      height: 20%;
      width: 90%;
      padding:2% 5%;
    }
    .footer-container .top{
      font-size: 8px;
    }
    .icons {
    padding-left: 33%;
   }
   .icons i{
    font-size: 17px;
   }
}

        </style>
    </head>
    <body>
      <div class="main">
      <div class="nav">
        <div class="logo">
          <a href="index.html"><img src="images/logo blue 2.png" alt=""></a>
        </div>
        <div class="btn">
          <a href="appointment.html"><button class="button">Appointment</button></a>
        </div>
    </div>
        <!-- partners -->
      <div class="partners">
        <div class="about-heading">
          <img src="images/Line1.png" alt="" class="min-xs">
          <h1>Our hospital Partners</h1>
          <img src="images/Line2.png" alt="" class="min-xs">
        </div>
        <div class="card">
          <div class="one1">
          <div class="circle">
          </div>
          <div class="circle">
          </div>
          <div class="circle">
          </div>
          <div class="circle">
          </div>
        </div>
        <div class="two1">
          <div class="circle">
          </div>
          <div class="circle">
          </div>
          <div class="circle">
          </div>
        </div>
        </div>
      </div></div>

      <!-- footer -->
      <section id="footer">
        <div class="footer-container">
          <div class="top">
          <div class="footer-menu">
            <h2>Hospitals</h2>
            <a href="partners.html">Our Hospital <br>Partners</a><br><br>
            <a href="onboard.html">Onboard your<br>hospital</a>
          </div>
          <div class="footer-menu">
            <h2>Contact us</h2>
            <p><a href="about.html">About us</a></p>
            <p>FAQs</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
          </div>
          <div class="footer-menu">
            <h2>Careers</h2>
            <p>Get hired</p>
          </div></div>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </section>
    </body>
</html>